# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ICG_2025_HW3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ICG_2025_HW3


#############################################
# Order-only phony target for ICG_2025_HW3

build cmake_object_order_depends_target_ICG_2025_HW3: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_tinyobjloader

build src/CMakeFiles/ICG_2025_HW3.dir/main.cpp.obj: CXX_COMPILER__ICG_2025_HW3_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/src/main.cpp || cmake_object_order_depends_target_ICG_2025_HW3
  CONFIG = Debug
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  DEP_FILE = src\CMakeFiles\ICG_2025_HW3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glm -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glad/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/tinyobjloader/include
  OBJECT_DIR = src\CMakeFiles\ICG_2025_HW3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ICG_2025_HW3.dir

build src/CMakeFiles/ICG_2025_HW3.dir/stb_image.cpp.obj: CXX_COMPILER__ICG_2025_HW3_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/src/stb_image.cpp || cmake_object_order_depends_target_ICG_2025_HW3
  CONFIG = Debug
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  DEP_FILE = src\CMakeFiles\ICG_2025_HW3.dir\stb_image.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glm -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glad/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/tinyobjloader/include
  OBJECT_DIR = src\CMakeFiles\ICG_2025_HW3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ICG_2025_HW3.dir

build src/CMakeFiles/ICG_2025_HW3.dir/shader.cpp.obj: CXX_COMPILER__ICG_2025_HW3_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/src/shader.cpp || cmake_object_order_depends_target_ICG_2025_HW3
  CONFIG = Debug
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  DEP_FILE = src\CMakeFiles\ICG_2025_HW3.dir\shader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glm -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glad/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/tinyobjloader/include
  OBJECT_DIR = src\CMakeFiles\ICG_2025_HW3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ICG_2025_HW3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ICG_2025_HW3


#############################################
# Link the executable src\ICG_2025_HW3.exe

build src/ICG_2025_HW3.exe: CXX_EXECUTABLE_LINKER__ICG_2025_HW3_Debug src/CMakeFiles/ICG_2025_HW3.dir/main.cpp.obj src/CMakeFiles/ICG_2025_HW3.dir/stb_image.cpp.obj src/CMakeFiles/ICG_2025_HW3.dir/shader.cpp.obj | extern/glfw/src/libglfw3.a extern/glm/glm/libglm.a extern/glad/libglad.a extern/tinyobjloader/libtinyobjloader.a || extern/glad/libglad.a extern/glfw/src/libglfw3.a extern/glm/glm/libglm.a extern/tinyobjloader/libtinyobjloader.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = extern/glfw/src/libglfw3.a  extern/glm/glm/libglm.a  extern/glad/libglad.a  extern/tinyobjloader/libtinyobjloader.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\ICG_2025_HW3.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\src && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/src/shaders C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/src/shaders && cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\src && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/src/asset C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/src/asset"
  PRE_LINK = cd .
  TARGET_FILE = src\ICG_2025_HW3.exe
  TARGET_IMPLIB = src\libICG_2025_HW3.dll.a
  TARGET_PDB = ICG_2025_HW3.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/edit_cache: phony extern/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/rebuild_cache: phony extern/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/list_install_components: phony


#############################################
# Utility command for install

build extern/CMakeFiles/install.util: CUSTOM_COMMAND extern/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/install: phony extern/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/install/local: phony extern/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/install/strip: phony extern/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build extern/glfw/uninstall: phony extern/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build extern/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glfw/edit_cache: phony extern/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glfw/rebuild_cache: phony extern/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glfw/list_install_components: phony


#############################################
# Utility command for install

build extern/glfw/CMakeFiles/install.util: CUSTOM_COMMAND extern/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glfw/install: phony extern/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glfw/install/local: phony extern/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glfw/install/strip: phony extern/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for extern\glfw\CMakeFiles\uninstall

build extern/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}extern/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build extern/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library extern\glfw\src\libglfw3.a

build extern/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug extern/glfw/src/CMakeFiles/glfw.dir/context.c.obj extern/glfw/src/CMakeFiles/glfw.dir/init.c.obj extern/glfw/src/CMakeFiles/glfw.dir/input.c.obj extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj extern/glfw/src/CMakeFiles/glfw.dir/platform.c.obj extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj extern/glfw/src/CMakeFiles/glfw.dir/window.c.obj extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj extern/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj extern/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj extern/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj extern/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj extern/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extern\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build extern/glfw/src/update_mappings: phony extern/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build extern/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glfw/src/edit_cache: phony extern/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glfw/src/rebuild_cache: phony extern/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build extern/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND extern/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glfw/src/install: phony extern/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glfw/src/install/local: phony extern/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glfw/src/install/strip: phony extern/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for extern\glfw\src\CMakeFiles\update_mappings

build extern/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}extern/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\extern\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build extern/glfw/docs/docs: phony extern/glfw/docs/html/index.html


#############################################
# Utility command for edit_cache

build extern/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glfw\docs && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glfw/docs/edit_cache: phony extern/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glfw/docs/rebuild_cache: phony extern/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build extern/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND extern/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glfw/docs/install: phony extern/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glfw/docs/install/local: phony extern/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glfw/docs/install/strip: phony extern/glfw/docs/CMakeFiles/install/strip.util


#############################################
# Custom command for extern\glfw\docs\html\index.html

build extern/glfw/docs/html/index.html | ${cmake_ninja_workdir}extern/glfw/docs/html/index.html: CUSTOM_COMMAND extern/glfw/docs/Doxyfile C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include/GLFW/glfw3.h C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/include/GLFW/glfw3native.h C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/main.md C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/news.md C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/quick.md C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/moving.md C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/compile.md C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/build.md C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/intro.md C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/context.md C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/monitor.md C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/window.md C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/input.md C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/vulkan.md C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/compat.md C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/internal.md C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/DoxygenLayout.xml C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/header.html C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/footer.html C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/extra.css C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/spaces.svg
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glfw\docs && "C:\Program Files\CodeBlocks\MinGW\bin\doxygen.exe""
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glm/edit_cache: phony extern/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glm/rebuild_cache: phony extern/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glm/list_install_components: phony


#############################################
# Utility command for install

build extern/glm/CMakeFiles/install.util: CUSTOM_COMMAND extern/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glm && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glm/install: phony extern/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glm/install/local: phony extern/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glm/install/strip: phony extern/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build extern/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  CONFIG = Debug
  DEP_FILE = extern\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glm
  OBJECT_DIR = extern\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = extern\glm\glm\CMakeFiles\glm.dir\detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library extern\glm\glm\libglm.a

build extern/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug extern/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extern\glm\glm\libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build extern/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glm\glm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glm/glm/edit_cache: phony extern/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glm/glm/rebuild_cache: phony extern/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build extern/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND extern/glm/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glm/glm/install: phony extern/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glm/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glm/glm/install/local: phony extern/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glm/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glm/glm/install/strip: phony extern/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build extern/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glad/src/glad.c || cmake_object_order_depends_target_glad
  CONFIG = Debug
  DEP_FILE = extern\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glad/include
  OBJECT_DIR = extern\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = extern\glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library extern\glad\libglad.a

build extern/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug extern/glad/CMakeFiles/glad.dir/src/glad.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extern\glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build extern/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glad && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glad/edit_cache: phony extern/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glad && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glad/rebuild_cache: phony extern/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glad/list_install_components: phony


#############################################
# Utility command for install

build extern/glad/CMakeFiles/install.util: CUSTOM_COMMAND extern/glad/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glad && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glad/install: phony extern/glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glad/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glad && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glad/install/local: phony extern/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glad/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\glad && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glad/install/strip: phony extern/glad/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Order-only phony target for tinyobjloader

build cmake_object_order_depends_target_tinyobjloader: phony || .

build extern/tinyobjloader/CMakeFiles/tinyobjloader.dir/src/tiny_obj_loader.cc.obj: CXX_COMPILER__tinyobjloader_unscanned_Debug C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/tinyobjloader/src/tiny_obj_loader.cc || cmake_object_order_depends_target_tinyobjloader
  CONFIG = Debug
  DEP_FILE = extern\tinyobjloader\CMakeFiles\tinyobjloader.dir\src\tiny_obj_loader.cc.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/tinyobjloader/include -IC:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/tinyobjloader/src
  OBJECT_DIR = extern\tinyobjloader\CMakeFiles\tinyobjloader.dir
  OBJECT_FILE_DIR = extern\tinyobjloader\CMakeFiles\tinyobjloader.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Link the static library extern\tinyobjloader\libtinyobjloader.a

build extern/tinyobjloader/libtinyobjloader.a: CXX_STATIC_LIBRARY_LINKER__tinyobjloader_Debug extern/tinyobjloader/CMakeFiles/tinyobjloader.dir/src/tiny_obj_loader.cc.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\tinyobjloader\CMakeFiles\tinyobjloader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extern\tinyobjloader\libtinyobjloader.a
  TARGET_PDB = tinyobjloader.a.dbg


#############################################
# Utility command for edit_cache

build extern/tinyobjloader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\tinyobjloader && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/tinyobjloader/edit_cache: phony extern/tinyobjloader/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/tinyobjloader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\tinyobjloader && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3 -BC:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/tinyobjloader/rebuild_cache: phony extern/tinyobjloader/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/tinyobjloader/list_install_components: phony


#############################################
# Utility command for install

build extern/tinyobjloader/CMakeFiles/install.util: CUSTOM_COMMAND extern/tinyobjloader/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\tinyobjloader && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/tinyobjloader/install: phony extern/tinyobjloader/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/tinyobjloader/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/tinyobjloader/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\tinyobjloader && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/tinyobjloader/install/local: phony extern/tinyobjloader/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/tinyobjloader/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/tinyobjloader/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiroiinu\Desktop\CG_HW\ICG_2025_HW3\build\extern\tinyobjloader && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/tinyobjloader/install/strip: phony extern/tinyobjloader/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ICG_2025_HW3: phony src/ICG_2025_HW3.exe

build ICG_2025_HW3.exe: phony src/ICG_2025_HW3.exe

build docs: phony extern/glfw/docs/docs

build glad: phony extern/glad/libglad.a

build glfw: phony extern/glfw/src/libglfw3.a

build glm: phony extern/glm/glm/libglm.a

build libglad.a: phony extern/glad/libglad.a

build libglfw3.a: phony extern/glfw/src/libglfw3.a

build libglm.a: phony extern/glm/glm/libglm.a

build libtinyobjloader.a: phony extern/tinyobjloader/libtinyobjloader.a

build tinyobjloader: phony extern/tinyobjloader/libtinyobjloader.a

build uninstall: phony extern/glfw/uninstall

build update_mappings: phony extern/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build

build all: phony src/all extern/all

# =============================================================================

#############################################
# Folder: C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern

build extern/all: phony extern/glfw/all extern/glm/all extern/glad/all extern/tinyobjloader/all

# =============================================================================

#############################################
# Folder: C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glad

build extern/glad/all: phony extern/glad/libglad.a

# =============================================================================

#############################################
# Folder: C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw

build extern/glfw/all: phony extern/glfw/src/all extern/glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/docs

build extern/glfw/docs/all: phony extern/glfw/docs/docs

# =============================================================================

#############################################
# Folder: C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src

build extern/glfw/src/all: phony extern/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glm

build extern/glm/all: phony extern/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glm/glm

build extern/glm/glm/all: phony extern/glm/glm/libglm.a

# =============================================================================

#############################################
# Folder: C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/tinyobjloader

build extern/tinyobjloader/all: phony extern/tinyobjloader/libtinyobjloader.a

# =============================================================================

#############################################
# Folder: C:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/src

build src/all: phony src/ICG_2025_HW3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/cmake_install.cmake C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/src/cmake_install.cmake C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/cmake_install.cmake C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/cmake_install.cmake C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/src/cmake_install.cmake C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glfw/docs/cmake_install.cmake C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glm/cmake_install.cmake C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glm/glm/cmake_install.cmake C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/glad/cmake_install.cmake C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/build/extern/tinyobjloader/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/CMakeLists.txt C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/CMakeLists.txt C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glad/CMakeLists.txt C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/CMakeLists.txt C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/CMake/glfw3.pc.in C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/CMake/glfw3Config.cmake.in C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/CMakeLists.txt C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/Doxyfile.in C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/CMakeLists.txt C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glm/CMakeLists.txt C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glm/glm/CMakeLists.txt C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/tinyobjloader/CMakeLists.txt C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/src/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/CMakeLists.txt C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/CMakeLists.txt C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glad/CMakeLists.txt C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/CMakeLists.txt C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/CMake/glfw3.pc.in C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/CMake/glfw3Config.cmake.in C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/CMakeLists.txt C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/docs/Doxyfile.in C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glfw/src/CMakeLists.txt C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glm/CMakeLists.txt C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/glm/glm/CMakeLists.txt C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/extern/tinyobjloader/CMakeLists.txt C$:/Users/shiroiinu/Desktop/CG_HW/ICG_2025_HW3/src/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
